<?xml version="1.0"?>
<!-- colors,inertia xacros -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<!-- تعريف الألوان خارج الماكرو لتجنب تكرار التعريف -->
    <material name="red">
        <color rgba="1.0 0.0 0.0 1.0"/>
    </material>
    <material name="green">
        <color rgba="0.0 1.0 0.0 1.0"/>
    </material>
    <material name="blue">
        <color rgba="0.0 0.0 1.0 1.0"/>
    </material>
    <material name="yellow">
        <color rgba="1.0 1.0 0.0 1.0"/>
    </material>
      <material name="orange">
        <color rgba="1.0 0.65 0.0 1.0"/>
    </material>


    <xacro:macro name="rectagle_inertia" params=" m x y z o_xyz o_rpy ">
        <inertial>
            <mass value="${m}"/>
            <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
            <inertia ixx="${(m/12)*(y*y+z*z)}" ixy="0.0" ixz="0.0" iyy="${(m/12)*(x*x+z*z)}" iyz="0.0" izz="${(m/12)*(y*y+x*x)}"/>
        </inertial>
    </xacro:macro>


    <xacro:macro name="sphere_inertia" params=" m r o_xyz o_rpy ">
    <inertial>
        <mass value="${m}"/>
        <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
        <inertia ixx="${(2*m/5)*(r*r)}" ixy="0.0" ixz="0.0" iyy="${(2*m/5)*(r*r)}" iyz="0.0" izz="${(2*m/5)*(r*r)}"/>
    </inertial>
    </xacro:macro>
    

    <xacro:macro name="cylinder_inertia" params=" m r h  o_xyz o_rpy ">
    <inertial>
        <mass value="${m}"/>
        <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
        <inertia ixx="${(m/12)*(3*(r*r)+h*h)}" ixy="0.0" ixz="0.0" iyy="${(m/12)*(3*(r*r)+h*h)}" iyz="0.0" izz="${(m/12)*(3*(r*r)+h*h)}"/>
    </inertial>
    </xacro:macro>



       <!-- <xacro:macro name="arm_inertia" params=" m r h  o_xyz o_rpy ">
    <inertial>
        <mass value="${m}"/>
        <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
        <inertia ixx="${(m/12)*(3*(r*r)+h*h)}" ixy="0.0" ixz="0.0" iyy="${(m/12)*(3*(r*r)+h*h)}" iyz="0.0" izz="${(m/12)*(3*(r*r)+h*h)}"/>
    </inertial>
    </xacro:macro> -->
    
    
</robot>